# study-automation2

./: .gitignore  pom.xml
src/main/java/at/study/redmine/allure/asserts/: AllureAssert.java
src/main/java/at/study/redmine/api/client/: RestApiClient.java  RestMethod.java  RestRequest.java  RestResponse.java
src/main/java/at/study/redmine/api/dto/errors/: ErrorDto.java
src/main/java/at/study/redmine/api/dto/users/: UserDto.java  UserInfoDto.java  UsersListDto.java
src/main/java/at/study/redmine/api/rest_assured/: GsonProvider.java  RestAssuredClient.java  RestAssuredRequest.java  RestAssuredResponse.java
src/main/java/at/study/redmine/db/connection/: DatabaseConnection.java  PostgresConnection.java
src/main/java/at/study/redmine/db/requests/: Create.java  Delete.java  EmailRequests.java  ProjectRequests.java  Read.java  ReadAll.java  RoleRequests.java  TokenRequests.java  Update.java  UserRequests.java
src/main/java/at/study/redmine/model/: Createable.java
src/main/java/at/study/redmine/model/project/: Project.java
src/main/java/at/study/redmine/model/role/: Issues_visibility.java  Permissions.java  Role.java  Users_visibility.java
src/main/java/at/study/redmine/model/user/: CreatableEntity.java  Email.java  Entity.java  Language.java  MailNotfication.java  Status.java  Token.java  User.java
src/main/java/at/study/redmine/property/: Property.java
src/main/java/at/study/redmine/ui/: Browser.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java
src/main/java/at/study/redmine/ui/pages/: AdministrationPage.java  HeaderPage.java  LoginPage.java  NewUserCreationPage.java  Page.java  ProjectPage.java  UsersTablePage.java
src/main/java/at/study/redmine/utils/: CompareUtils.java  StringUtils.java
src/test/java/at/tests/: ApiGetUsersListTest.java  DatabaseProjectCreationTest.java  DatabaseRoleCreationTest.java  DatabaseUserCreationTest.java  DatabseMembersCreationTest.java  GetCreatedUserTest.java  GetLockedUsersListTest.java  ProjectTest.java  SeleniumSimpleUsage.java  SimpleApiConnectionTests.java  SimpleDBConnectionTest.java  TestCaseFour.java  TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java  UserTest.java
src/test/java/at/tests/ui/: ActiveUserLogin.java  ActiveUserLoginTest.java  AdminLoginTest.java  AdminLoginTest2.java  AdminLoginTest3.java  AdministrationUserCreationTest.java  BaseUITest.java  NoAdministrationWhenNotAuthorizedTest.java  ProjectVisibilityAdmin.java  ProjectVisibilityAdminTest.java  ProjectVisibilityUser.java  ProjectVisibilityUserTest.java  UnacceptedUserLogin.java  UnacceptedUserLoginTest.java  UsersTableDateSortingTest.java  UsersTableFirstAndLastNameSortTest.java  UsersTableLoginSortingTest.java
src/test/resources/: default.properties
